<!--pages/button/button.wxml-->
<!-- 1 button 的基本使用 -->
<!-- 
 button:常见的属性:
   size：mini，使用这个属性时 会变成行内块
   type ：属性 
   plain:镂空效果
   disable:不可用置灰
   loading:加载样式转圈
   hover-class:
 -->
<button size="mini">按钮1</button>
<button size="mini">按钮2</button>

<button type="primary">aa</button>
<button type="default">aa</button>
<button type="warn">aa</button>

<button size="mini" plain>啊啊啊啊</button>

<!-- loading 属性 -->
<button loading="true">奶牛4</button>


<!-- hover-class -->
<button hover-class="pressed">按钮7 hover-class</button>