<!--pages/text/text.wxml-->
<!-- 1基本使用 -->
<text>helo world \n</text>
<!-- 
 text 中的属性
 默认情况下，text中的文本长按是不能选中的，
  selectable:长按选中
  space：决定文本空格的大小
       nbsp,emsp,ensp
  decode：是否解码文本

     
 -->
<text selectable>hellw world\n</text>
<text space="nbsp">你哈  皮\n</text>
<text space="emps">你哈 皮\n</text>
<text space="enps">你哈 皮\n</text>

<!-- decode属性 -->
<text decode> 5 &gt; 3 </text>


<!-- button 组件属性 -->