<!--pages/input/input.wxml-->
<!-- input 的基本使用
  默认透明没有边框
 -->

<input />
<!-- value -->
<input value="哈哈哈"/>

<!-- 3 type属性 决定键盘类型  -->

<input type="number"></input>

<!-- 4 暗文-->
<input password/>

<!-- 5 占位符 -->
<input placeholder="aaa"></input>

<!-- 6  input 绑定事件 -->
<input bindinput="handleInput"
       bindfocus="handleFocus"
       bindblur="handleBlur"
   ></input>