<!--pages/image/image.wxml-->
<!-- 01 image 的基本使用
  重点：1image 组件可以写成单标签，也可以修成双标签
       2image 组件默认有自己的大小
       3image 组件是一个行内块元素（inline-block）
 -->
<image/>

<!--  2 src：本地地址（绝对路径，相对路径） / 远程地址 -->
<image src="https://images4.c-ctrip.com/target/600l1a0000019i1660F90.jpg"/>

<!-- 补充 相册中的图片 -->
<button bindtap="handleV">选中图片</button>
<image src="{{imagePath}}"></image>

<!-- 3 bindload:监听图片加载完成 
  lazy-load :懒加载
-->

  <view>----------------------</view>

<image wx:for='{{3}}'
  src="https://images4.c-ctrip.com/target/600l1a0000019i1660F90.jpg"
  lazy-load="{{true}}"
></image>


<!-- 4  show-menu-by-longrpess 长按出现识别小程序码 -->
<image show-menu-by-longpress src="https://images4.c-ctrip.com/target/600l1a0000019i1660F90.jpg"></image>

